<?php
// Heading
$_['heading_title']         = 'Quản trị cửa hàng';

// Text
$_['text_affiliate']        = 'Đại lý';
$_['text_attribute']        = 'Thuộc tính';
$_['text_attribute_group']  = 'Nhóm thuộc tính';
$_['text_backup']           = 'Sao lưu / Phục hồi';
$_['text_banner']           = 'Banners';
$_['text_catalog']          = 'Sản phẩm';
$_['text_category']         = 'Danh mục';
$_['text_confirm']	    = 'Xóa / Uninstall không thể được hoàn tác! Bạn có chắc chắn muốn làm điều này?';
$_['text_country']          = 'Quốc gia';
$_['text_coupon']           = 'Phiếu giảm giá';
$_['text_currency']         = 'Tiền tệ';
$_['text_customer']         = 'Khách hàng';
$_['text_customer_group']   = 'Nhóm khách hàng';
$_['text_dashboard']        = 'Bảng chính';
$_['text_design']           = 'Thiết kế';
$_['text_download']         = 'Tải về';
$_['text_error_log']        = 'Lịch sử lỗi';
$_['text_extension']        = 'Phần mở rộng';
$_['text_feed']             = 'Dữ liệu sản phẩm';
$_['text_front']            = 'Xem cửa hàng';
$_['text_geo_zone']         = 'Geo Zones';
$_['text_help']             = 'Trợ giúp';
$_['text_information']      = 'Thông tin';
$_['text_language']         = 'Ngôn ngữ';
$_['text_layout']           = 'Phân loại';
$_['text_localisation']     = 'Địa phương';
$_['text_logged']           = 'Bạn đang đặng nhập với <span>%s</span>';
$_['text_logout']           = 'Thoát';
$_['text_contact']          = 'Thư điện tử';
$_['text_manufacturer']     = 'Nhà sản xuất';
$_['text_module']           = 'Những mô đun';
$_['text_option']           = 'Tùy chọn';
$_['text_order']            = 'Đặt hàng';
$_['text_order_status']     = 'Tình trạng đặt hàng';
$_['text_opencart']         = 'Trang chủ';
$_['text_payment']          = 'Thanh toán';
$_['text_product']          = 'Sản phẩm';
$_['text_reports']          = 'Báo cáo';
$_['text_report_purchased'] = 'Sản phẩm được mua';
$_['text_report_sale']      = 'Bán hàng';
$_['text_report_viewed']    = 'Sản phẩm xem nhiều';
$_['text_review']           = 'Nhận xét';
$_['text_return']           = 'Phản hồi';
$_['text_return_action']    = 'Các hoạt động trở lại';
$_['text_return_reason']    = 'Lý do quay trở lại';
$_['text_return_status']    = 'Tình trạng trở lại';
$_['text_sale']             = 'Bán hàng';
$_['text_shipping']         = 'Vận chuyển';
$_['text_setting']          = 'Cài đặt';
$_['text_stock_status']     = 'Tình trạng kho hàng';
$_['text_support']          = 'Diễn đàn hỗ trợ';
$_['text_system']           = 'Hệ thống';
$_['text_tax_class']        = 'Thuế';
$_['text_total']            = 'Tổng đặt hàng';
$_['text_user']             = 'Thành viên';
$_['text_documentation']    = 'Tài liệu';
$_['text_users']            = 'Thành viên';
$_['text_user_group']       = 'Nhóm thành viên';
$_['text_voucher']          = 'Phiếu quà tặng';
$_['text_voucher_theme']    = 'Chủ đề chứng từ';
$_['text_weight_class']     = 'Trọng Lượng';
$_['text_length_class']     = 'Chiều dài';
$_['text_zone']             = 'Vùng';
$_['text_news']        			= 'News';
$_['text_news_category']  	= 'News Categories';
$_['text_news_comment']  	= 'News Comments';
$_['text_filemanager_page']	= 'Image Manager Page';
?>